[MD]
steps                     5000
stepsize                  2.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           on
shake_solute              on
shake_solvent             on
lrf                       on
separate_scaling          on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0003_0997.dcd
restart                   md_0004_0996.re
energy                    md_0003_0997.en
final                     md_0003_0997.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.003 0.997

[sequence_restraints]


[distance_restraints]
2419 2462 0.0 0.1 0.5 0
2420 2463 0.0 0.1 0.5 0
2421 2464 0.0 0.1 0.5 0
2422 2465 0.0 0.1 0.5 0
2423 2466 0.0 0.1 0.5 0
2424 2467 0.0 0.1 0.5 0
2425 2468 0.0 0.1 0.5 0
2426 2469 0.0 0.1 0.5 0
2427 2470 0.0 0.1 0.5 0
2428 2471 0.0 0.1 0.5 0
2429 2472 0.0 0.1 0.5 0
2430 2473 0.0 0.1 0.5 0
2431 2474 0.0 0.1 0.5 0
2432 2475 0.0 0.1 0.5 0
2433 2476 0.0 0.1 0.5 0
2434 2477 0.0 0.1 0.5 0
2435 2478 0.0 0.1 0.5 0
2436 2479 0.0 0.1 0.5 0
2437 2480 0.0 0.1 0.5 0
2438 2481 0.0 0.1 0.5 0
2439 2482 0.0 0.1 0.5 0
2440 2483 0.0 0.1 0.5 0
2441 2484 0.0 0.1 0.5 0
2442 2485 0.0 0.1 0.5 0
2443 2486 0.0 0.1 0.5 0
2444 2487 0.0 0.1 0.5 0
